# Project: Proyecto1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Cola.o diccionario.o letranueva.o Lista.o palabra.o menu.o clasificador.o
LINKOBJ  = Cola.o diccionario.o letranueva.o Lista.o palabra.o menu.o clasificador.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = practica2.exe
CXXFLAGS = $(CXXINCS) -g3 -g3
CFLAGS   = $(INCS) -g3 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Cola.o: Cola.cpp
	$(CPP) -c Cola.cpp -o Cola.o $(CXXFLAGS)

diccionario.o: diccionario.cpp
	$(CPP) -c diccionario.cpp -o diccionario.o $(CXXFLAGS)

letranueva.o: letranueva.cpp
	$(CPP) -c letranueva.cpp -o letranueva.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

palabra.o: palabra.cpp
	$(CPP) -c palabra.cpp -o palabra.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

clasificador.o: clasificador.cpp
	$(CPP) -c clasificador.cpp -o clasificador.o $(CXXFLAGS)
